
print("Возможные операции: +, -, *, /, #")
oper = input("Введите операцию")
if oper != '#':
    number1 = int(input('Введите первое число'))
    number2 = int(input('Введите второе число'))
if oper == '+':
    print(number1 + number2)
elif oper == '-':
    print(number1 - number2)
elif oper == '*':
    print(number1 * number2)
elif oper == '/':
    print(number1 / number2)
else:
    a = int(input('Введите a'))
    b = int(input('Введите b'))
    c = int(input('Введите c'))
    D = b * b - 4*a*c
    x1 = (-b + D ** (1 / 2)) / (2 * a)
    print("x1=" + str(x1))
    x2 = (-b - D ** (1 / 2)) / (2 * a)
    print("x2=" + str(x2))
